# SampleMVVMProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/samplemvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/samplemvvmproject/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/android/samplemvvmproject/data/db/: UserRoomDatabase.kt
app/src/main/java/com/example/android/samplemvvmproject/data/db/dao/: UsersDao.kt
app/src/main/java/com/example/android/samplemvvmproject/data/db/entity/: Users.kt
app/src/main/java/com/example/android/samplemvvmproject/data/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  UserNetworkDataSource.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/example/android/samplemvvmproject/data/network/response/: Response.kt
app/src/main/java/com/example/android/samplemvvmproject/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/android/samplemvvmproject/internal/: NoConnectivityExcpetion.kt
app/src/main/java/com/example/android/samplemvvmproject/ui/adapters/: UserListAdapter.kt  UserListDiffUtilCallBack.kt
app/src/main/java/com/example/android/samplemvvmproject/ui/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/android/samplemvvmproject/util/: ViewUtils.kt
app/src/main/res/drawable/: circle_accept_bg.xml  circle_decline_bg.xml  gradien_accept_bg.xml  gradien_declin_bg.xml
app/src/main/res/layout/: activity_main.xml  row_user_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/samplemvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
