// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext{
    room_version = "2.2.1"
    lifecycle_version = '2.2.0-rc02'
    retrofit2_version = '2.6.2'
    okhttp3_interceptor_version = '4.2.2'
    rxjava2_version = "2.2.13"
    rxandroid_version = "2.1.1"
    coroutines = "1.3.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
